# cni插件的路径
CNI_BIN_DIR= "/nix/store/vrnv8mvvbfj04zma6hr035chj0x5f5i3-cni-plugins-1.6.1/bin"
CNI_CONF_DIR= "/etc/cni/net.d"
# 你的cnitool的路径
CNI_TOOL = "/nix/store/c1ig375fgbv0ykv3amy94ps5sn0cyi7c-cni-1.2.3/bin/cnitool"
# 你的containerd的路径
SOCKET_PATH = "/run/containerd/containerd.sock"